{
    "name": "veilcall",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "cd veilcall-frontend && npm install && npm run build",
        "start": "cd veilcall-server && node server.js",
        "install:all": "cd veilcall-frontend && npm install && cd ../veilcall-server && npm install"
    },
    "engines": {
        "node": ">=18"
    }
}